version: "3"
services:
  pg:
    image: postgres:16.1
    env_file: .env
    ports:
      - 5432:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U username -d db"]
      interval: 5s
      timeout: 5s
      retries: 3
    networks:
      - devopslabs

  server:
    build:
      dockerfile: ./Dockerfile
      args:
        runcmd: "app_go"
    env_file: .env
    environment:
      - DB_HOST=app_go-pg-1
    ports:
      - 127.0.0.1:8080:8080
    depends_on:
      pg:
        condition: service_healthy
    networks:
      - devopslabs

  migrate:
    build: 
      dockerfile: ./Dockerfile
      args:
        runcmd: "migrate"
    env_file: .env
    environment:
      - DB_HOST=app_go-pg-1
    depends_on:
      pg:
        condition: service_healthy
    networks:
      - devopslabs

networks:
  devopslabs:
    driver: bridge
