password: ENC[AES256_GCM,data:3aET7xc=,iv:V6FvTZk1yNCTjgqkL5asXT2DvortU5WC284NAPKBgoM=,tag:L1n3PxYt1xRmx5zLtXr8fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-12T03:37:52Z"
    mac: ENC[AES256_GCM,data:3EdbSjLF21YbfZ39bW7y4IBlRU3ZnGyxSOakAZBgPHOk5VPlBoVJNat7a6EdyfFXG5uLVZM2L/KfrdeB35yXMz4yFqRJPh+QbEmgpjauCw/hphuOFSy9lZEj42/r6ZRF+SnKWENWohE/G7VIF+o0wCJpO54jYj07NTAIzs+N+DY=,iv:snog3uE3yFstz+mT5RUk2Eeg5idNwE2CpQgYHq9h7qY=,tag:d+wWW/mRe9jLAhC7rOd4CA==,type:str]
    pgp:
        - created_at: "2024-11-12T03:37:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAz3MW+EfdzfIARAArToW8a8jRj35iX72gDE6HCiqvqdfCE82BakYzrtKdrOe
            IUVTDGADtYceyPuNd5vIkJsnXpSkjcoX53vEFqmtM1z//0bCXlCWVWWxLJxKxAUp
            JQD/92FvG0mEvbS/IEdx7oJCNGT43QRv3r2F8ifdk/cqYs9H6DgDhjuLTex+z/B1
            N4HBXU6Yg/J1mrWjPhqvtLCHlS2+cJzFABE1R+eAx3Cz7aI0T2Kd/htyX9O3xSi1
            XZRGq4XT1792D/ulXc6dYhiIvGfb/mMsgWTLwZIECcq0dibAs2CdNuRQZ2iFgfvl
            WRsg/X/Xq1QvYyU0W74as5ClV31jGvRCVyRL9M6mELwLPp2i2qnIunOukd3cZwq+
            HBY3gWR9ftBbGg9KsrqO95Q8BVjG+NztDCtwCY/5gQsnr02sj5jYAVd8NLnjTzaz
            +VfsV1QMc3vh12EsLhy43eFYhAV9BDXseJjiFoK2y1nMIek9Q6LAPAwQKta7xCrP
            YxVf/hBtO9STLnKLHyXQkUeafMDG6yZQwjU6VtcmzbSvRldxwuEUxCLYvKE6hIdz
            DuPMRIlQLaYKNQvbheqqLdpB0Ceex9Z9HIuBQ/OoBAhDFg45yFifF0jzZ7AXpTsZ
            mU8sOVsVFqTaYcVOJz/qJAlCD5EJuDeyBNcA0/QAjV/amsXnnnTRZjj6N6jgBPLU
            aAEJAhDstwVFPr7yaRPXovztte4We2NI4ma8uolo6e3sktHRsQJrvX4W3O/Gzsof
            9QGAdCWkDLejf58c70nRrPqNjd9ylRIl651tzm52tZcmJhZ0yBZyfKycId8Xa55n
            dI4o36/XF/dZ
            =jBsX
            -----END PGP MESSAGE-----
          fp: A928CC5942CB5DE8369A8733026C771C3EA4B48D
    unencrypted_suffix: _unencrypted
    version: 3.9.1
