# write a compose file to build and run two containers
# the docker files located ./app_javascript and ./app_python
# the internal port of the containers is 5000

version: "3"
services:
  app_javascript:
    build: ./app_javascript
    ports:
      - "5000:5000"
  app_python:
    build: ./app_python
    ports:
      - "5001:5000"
