password: ENC[AES256_GCM,data:cnnZpL8IGsT9,iv:ZzY7g0398hlmgkN3EvQLTB/wMMqX9PTfNYZvMr6cMV0=,tag:5gUJdgOSF2q2s9ygh1H6/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-13T03:46:19Z"
    mac: ENC[AES256_GCM,data:ZfPsjNVmRv1C4D1elS36HTtFlNXJPF90QjCaAOktQIXHj8EDK94TWhfo8AxhMPSHlwI+TSFBHVRdsZiDtyVQs0fSM39vpfTDA0xikPNSKq4XY2NvsQedW067hMLbZUuHX7h+WP5BkE12EgFj88WOxRDVDQ2wH71J3FIQJYPUo9c=,iv:mDLGNy+GVlO7Zd5y1D4CeUNSJdvg0vhEqsKJ52fr7ms=,tag:5983embACiuVuyk/z1gu8g==,type:str]
    pgp:
        - created_at: "2024-11-13T03:45:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D75QCl1JIp98SAQdAv6pEYjL/+iAu2PeG+mOsHgWkJQ8z5XHx8DaXfU/ZUlIw
            0oly45z0FsMJG6QGSUhiZgvMY8GlnJI/S2AYS4EvVlSMDDFkczlFk50oAvUNZCyS
            1FsBCQIQmToo2lLyYrPtF/+zbSFNMWuLf7/ZiYYprVzdRtDQu3KeRQBPvkXYy1QM
            RXL3vbWUTXv+B6APW4g7bALckChwEL692gf/OB40lQzRSvowum+AAlRcG28i
            =qvEk
            -----END PGP MESSAGE-----
          fp: 16CEAA9F90A087DDE8E1D1A917E5C74ABD45756B
    unencrypted_suffix: _unencrypted
    version: 3.9.1
