apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-python-deploy
  labels:
    app: app-python
    entity: deployment
spec:
  selector:
    matchLabels:
      app: app-python
  replicas: 3
  template:
    metadata:
      labels:
        app: app-python
        entity: pod
    spec:
      containers:
      - name: app-python
        image: legolass322/devops:app_python
        ports:
        - containerPort: 8080
          name: http-python