apiVersion: v1
kind: Service
metadata:
  name: app-python-service
  labels:
    app: app-python
    entity: service
spec:
  selector:
    app: app-python
    entity: pod
  ports:
    - protocol: TCP
      port: 8090
      targetPort: http-python