apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "web-app.fullname" . }}
spec:
  selector:
    matchLabels:
      {{- include "web-app.labels" . | nindent 6 }}
  endpoints:
  - port: http