[defaults]
inventory = inventory
remote_user = nabuki
host_key_checking = false
playbook_dir = playbooks
roles_path = roles
inventory_plugins = /plugins/inventory:/usr/share/ansible/plugins/inventory:plugins/inventory

[privelege_escalation]
become = true
become_method = sudo
become_user = nabuki
become_ask_pass = false