[defaults]
ansible_python_interpreter = /mnt/host/c/Users/vpiar/desktop/labs-aksinya/myenv/bin/python
roles_path = /mnt/host/c/Users/vpiar/desktop/labs-aksinya/ansible/playbooks/dev/main.yaml
inventory = ansible/inventory/default_aws_ec2.yml