[defaults]
inventory = inventory
remote_user = ubuntu
host_key_checking = false
playbook_dir = playbooks
roles_path = roles

[privelege_escalation]
become = true
become_method = sudo
become_user = ubuntu
become_ask_pass = false

